.block-referral {
  width: 100%;
  text-align: center;
  margin-top: 25px;
  li {
    list-style-position: inside;
  }
}

.block-title.earn.subtitle {
  margin-top: 25px;
  padding-top: 10px;
}

.block-content.dashed-border {
  border: 1px dashed #ccc;
  padding: 5px;
  margin-bottom: 20px;
}

.block-rewards-account-summary {
  .table-wrapper.orders-recent {
    border: none;
  }
}

.rewards-account-share {
    div.rewards-social-buttons {
        height: 20px;

        div.fb {
            top: 0px !important;
            float: left;

            .fb-like > span {
                height: 20px !important;

                iframe {
                    height: 20px !important;
                }
            }
        }

        div.tw {
            top: 0px !important;
            height: 20px !important;
            float: left;
            margin-left: 4px;
        }
    }
}