{
    "name": "magebright/customerapprove",
    "description": "Module use for need approve admin for register customer",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*|100.1.*",
        "magento/module-customer": "100.0.*|100.1.*"
    },
    "type": "magento2-module",
     "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magebright\\CustomerApprove\\": ""
        }
    }
    }