<!--@subject New Account Registration on {{var store.getFrontendName()}} ! @-->
<!--@vars {
"var this.getUrl($store, 'customer/account/')":"Customer Account URL",
"var customer.email":"Customer Email",
"var customer.name":"Customer Name"
} @-->

{{template config_path="design/email/header_template"}}

<p>
    {{trans
        'A new account has been registered on %store_frontend_name - Pending Review,'
        store_frontend_name=$store.getFrontendName()
    |raw}}
</p>
<ul>
    <li><strong>{{trans "Name:"}}</strong> {{var customer.name}}</li>
    <li><strong>{{trans "Email:"}}</strong> {{var customer.email}}</li>
</ul>

{{template config_path="design/email/footer_template"}}
