<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="buttons" xsi:type="array">
            <item name="magebright_mc_approve"
                xsi:type="string">Magebright\CustomerApprove\Block\Adminhtml\Customer\Edit\ApproveBtn</item>
            <item name="magebright_ca_reject"
                xsi:type="string">Magebright\CustomerApprove\Block\Adminhtml\Customer\Edit\RejectBtn</item>
        </item>
    </argument>
</form>
