<?xml version="1.0" encoding="UTF-8"?>

<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <container name="listing_top">
        <massaction name="listing_massaction">
            <action name="magebright_mc_approve">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">magebright_mc_approve</item>
                        <item name="label" xsi:type="string" translate="true">Approve</item>
                        <item name="url" xsi:type="url" path="magebright_customer_approve/customer/massApprove"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Approve Customer(s)</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to approve selected customers?</item>
                        </item>
                    </item>
                </argument>
            </action>
            <action name="magebright_ca_reject">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">magebright_ca_reject</item>
                        <item name="label" xsi:type="string" translate="true">Reject</item>
                        <item name="url" xsi:type="url" path="magebright_customer_approve/customer/massReject"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Reject Customer(s)</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure to reject selected customers?</item>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
    </container>
    <columns name="customer_columns">
        <actionsColumn name="magebright_mc_approve_status" class="Magebright\CustomerApprove\Ui\Component\Listing\Columns\ApproveStatus">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magebright_CustomerApprove/js/grid/columns/approvestatus</item>
                    <item name="indexField" xsi:type="string">entity_id</item>
                    <item name="sortable" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Approve Status</item>
                    <item name="sortOrder" xsi:type="number">13</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
