.mf-div {
    display: inline-flex;
    margin: 10px;
}
.mf-radio {
    display: none;
}
.mf-img {
    width: 75px;
    cursor: pointer;
    margin: 3px 5px 2px;
}
.mf-radio[type=radio]:checked + label{
    outline: 2px solid #1979c3;
}
